spring.application.name=backend_calisthenx

spring.datasource.url=jdbc:postgresql://localhost:5432/calisthenx_db
spring.datasource.username=calisthenx_usr
spring.datasource.password=caliscoach_password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database=POSTGRESQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true